<!DOCTYPE html>
<html lang="en">

    <head>
        <title>agnes jihyun lee</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"> 
        <meta name="description" content="Agnes Lee Portfolio">
        <meta name="author" content="Agnes Lee">
        
        <link rel="shortcut icon" href="images/sparkle.png"/>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        
        <script src="https://kit.fontawesome.com/0054d0e9c2.js" crossorigin="anonymous"></script>
    </head>

    <body>

    <!-- nav bar -->
        <nav>
            <p class="nav-text"><a href="index.html" class="nav-link"> home</a></p>
            <p class="nav-text"><a href="index.html#featured-proj" class="nav-link"> portfolio</a></p>
            <p class="nav-text"><a href="index.html#about" class="nav-link">about</a></p>
            <p class="nav-text"><a href="images/AgnesJLee_Resume.pdf" class="nav-link">resume</a></p>
        </nav>

    <!-- hero section-->
        <div class="page-hero">
            <div class="page-hero-text-container">
                <p class="page-subtitle-2">✨ Marketing</p>
                <h1 class="page-hero-hed"><a href="#content-break" class="proj-link">Presentation Design</a></h1>
                <p class="page-hero-para">
                    The following presentations were made for classes in the Integrated Marketing Communications 
                    department and an internship with Mario Moreno @followmario, TikTok Creator and Marketing Consultant.
                </p>
            </div>

            <!-- <div class="page-hero-img-container">
                <img src="images/placeholder.jpg" class="page-hero-img" />
            </div> -->

        </div>

        <div id="content-break"></div>

        

    <!-- content section-->
        <div class="ppt-page-content" id="content">
            <h1 class="other-hed">🙂 about</h1>
            <div class="page-content-container">
                <div class="page-content-text-container">
                    <h4>Marketing Strategy Presentations</h4>
                    <p>
                        The first three presentations were my final projects for IMC 303: Integrated Marketing Communications, 
                        taught by Professor Gerry Chiaro; IMC 306: Strategic Communications, taught by Professor Danielle Robinson Bell; 
                        IMC 390: Branding for the Digital World, taught by Professor Alejandra Denda. Both were group presentations, 
                        but I offered to design sleek and relevant presentation decks and develop the mock ups that were 
                        shown throughout the slides to best convey our insights. 
                    </p>

                    <h4>Moonrise Social Club</h4>
                    <p>
                        As a long-time follower of @followmario's content on TikTok, I was surprised to come across Mario Moreno's post 
                        looking for interns at his newly founded marketing consulting company. The internship seemed up my alley, 
                        so I took a chance at applying and sent an email that night! Fortunately, I received a positive response from Mario 
                        who later told me that he grew excited to work with me while reading through my email. Over the course of six months, I 
                        conducted research on online marketing courses, created the presentation design and built out a portion of Mario's 
                        Marketing Foundations E-Learning Masterclass. The course launched on January 2nd at moonrisesocialclub.com and has
                        amassed close to $800 in profit.
                    </p>
                </div>
            </div>



            <div class="page-content-container">
                <div class="page-content-four-image-container"> 
                    <a href="https://docs.google.com/presentation/d/1AT4UV1NAvRBW6c7L2mfJlvUbaubkbVlx69cJqU0WHPw/edit" class="collage-img-link"><img src="images/ppt1.png" class="collage-four-img" /></a>
                    <a href="https://docs.google.com/presentation/d/16oKZQPV4c_kerhhkJQ3MC8C9T2_JxlPBBV9GVqAYkvY/edit#slide=id.p" class="collage-img-link"><img src="images/ppt2.png" class="collage-four-img" /></a>
                    <a href="images/netflixppt.pdf" class="collage-img-link"><img src="images/ppt3.jpg" class="collage-four-img" /></a>
                    <a href="images/mrscppt.pdf" class="collage-img-link"><img src="images/ppt4.png" class="collage-four-img" /></a>
                    <p class="ppt_image_caption">Click to view each presentation!</p>
                </div>
            </div>



        </div>


        <!-- prev & next-->
        <div class="page-buttons">
            <h2 class="prev">prev: <a href="mediadesign.html" class="proj-link">media design</a></h2>
            <h2 class="next">next: <a href="smm.html" class="proj-link">social media</a></h2>
        </div>


        <!-- footer -->

     <div class="footer">
        <p class="footer-left">❤️ 2022</p>
        <div class="icons">
           <a target="_blank" href="mailto: agnesjihyunlee@gmail.com" class="icon-link">
               <span class="dot"><i class="fa-solid fa-envelope"></i></span>
           </a>
           <a target="_blank" href="https://twitter.com/aggyjlee" class="icon-link">
               <span class="dot"><i class="fa-brands fa-twitter"></i></span>
           </a>
           <a target="_blank" href="https://linkedin.com/in/agnesjlee" class="icon-link">
               <span class="dot"><i class="fa-brands fa-linkedin-in"></i></span>
           </a>
           <a target="_blank" href="https://github.com/aggyjlee" class="icon-link">
               <span class="dot"><i class="fa-brands fa-github"></i></span>
           </a>
        </div>
    </div>
        

    </body>

</html>