<!DOCTYPE html>
<html lang="en">

    <head>
        <title>agnes jihyun lee</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"> 
        <meta name="description" content="Agnes Lee Portfolio">
        <meta name="author" content="Agnes Lee">
        
        <link rel="shortcut icon" href="images/sparkle.png"/>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        
        <script src="https://kit.fontawesome.com/0054d0e9c2.js" crossorigin="anonymous"></script>
    </head>

    <body>

    <!-- nav bar -->
        <nav>
            <h1 class="nav-text"><a href="index.html" class="nav-link">✨</a></h1>
            <div class="nav-right">
                <p class="nav-right-text"><a href="index.html#featured-proj" class="nav-link">portfolio</a></p>
                <p class="nav-right-text"><a href="index.html#about" class="nav-link">about</a></p>
                <p class="nav-right-text"><a href="images/AgnesJLee_Resume.pdf" class="nav-link">resume</a></p>
            </div>
        </nav>

    <!-- hero section-->
        <div class="page-hero">
            <div class="page-hero-text-container">
                <p class="page-subtitle-2">✨ North by Northwestern, STITCH Magazine</p>
                <h1 class="page-hero-hed"><a href="#content-break" class="proj-link">Magazine Spread Design</a></h1>
                <p class="page-hero-para">Spreads from various on-campus publications that have encouraged my skillset in layout design and illustrations.</p>
            </div>

            <!-- <div class="page-hero-img-container">
                <img src="images/placeholder.jpg" class="page-hero-img" />
            </div> -->

        </div>

        <div id="content-break"></div>

        

    <!-- content section-->
        <div class="print-page-content" id="content">
            <h1 class="other-hed">🙂 about</h1>


            <div class="page-content-container">
                <div class="print-content-text-container">
                    <p>
                        With a growing interest in design (and due to the very few design-focused courses on campus), 
                        I decided early on to join on-campus publications to get more experience in print design. 
                        After joining, I grew more confident with drawing illustrations and producing more 
                        creative layouts. I was a member of the design staff at North by Northwestern 
                        as much as my availability allowed each quarter. The design process for NBN was particularly extensive, 
                        as we went through three drafts and spent the last weekend of the quarter doing final checks – 
                        in which the design and copy are checked by at least three editors for three rounds before 
                        being finalized by the Print Managing Editor and Creative Director.
                    </p>
                    <p>
                        For STITCH and NU Asian, the design process was more autonomous. In addition, the design 
                        team did not have as much time with the copy, so there is often a quick turn-around 
                        to complete before publication. However, on STITCH, my co-Design editor and I decided 
                        to implement the critique process we've experienced in other publications, like NBN, in order to allow for 
                        more brainstorming and collaboration within the team while also advocating for a more 
                        flexible publication timeline to better serve our designers.
                    </p>
                </div>


                    <div id="slideshow-example" data-component="slideshow">
                        <div role="list">
                            <div class="slide">
                                <img src="images/spreads/nbn_ss.png">
                            </div>
                            <div class="slide">
                                <img src="images/spreads/nbn2_ss.png">
                            </div>
                            <div class="slide">
                                <img src="images/spreads/nbn3_ss.png">
                            </div>
                            <div class="slide">
                                <img src="images/spreads/nbn4_ss.png">
                            </div>
                            <div class="slide">
                                <img src="images/spreads/nbn5_1_ss.png">
                            </div>
                            <div class="slide">
                                <img src="images/spreads/nbn5_2_ss.png">
                            </div>
                            <div class="slide">
                                <img src="images/spreads/nbn6_ss.png">
                            </div>
                            <div class="slide">
                                <img src="images/spreads/nbn7_1_ss.png">
                            </div>
                            <div class="slide">
                                <img src="images/spreads/nbn7_2_ss.png">
                            </div>
                            <div class="slide">
                                <img src="images/spreads/nbn8_ss.png">
                            </div>
                            <div class="slide">
                                <img src="images/spreads/nuazn_1_ss.png">
                            </div>
                            <div class="slide">
                                <img src="images/spreads/nuazn_2_ss.png">
                            </div>
                        </div>
                    </div>
            </div>




        </div>


        <!-- prev & next-->
        <div class="page-buttons">
            <h2 class="prev">prev: <a href="video.html" class="proj-link">video editing</a></h2>
            <h2 class="next">next: <a href="digitalgraphics.html" class="proj-link">digital graphics</a></h2>
        </div>


        <!-- footer -->

     <div class="footer">
        <p class="footer-left">❤️ 2022</p>
        <div class="icons">
           <a target="_blank" href="mailto: agnesjihyunlee@gmail.com" class="icon-link">
               <span class="dot"><i class="fa-solid fa-envelope"></i></span>
           </a>
           <a target="_blank" href="https://twitter.com/aggyjlee" class="icon-link">
               <span class="dot"><i class="fa-brands fa-twitter"></i></span>
           </a>
           <a target="_blank" href="https://linkedin.com/in/agnesjlee" class="icon-link">
               <span class="dot"><i class="fa-brands fa-linkedin-in"></i></span>
           </a>
           <a target="_blank" href="https://github.com/aggyjlee" class="icon-link">
               <span class="dot"><i class="fa-brands fa-github"></i></span>
           </a>
        </div>
    </div>
        

    </body>

    <script src="index.js"></script>

</html>